TEST02_WPFMVVM/view/MainWindow.xaml

<Window x:Class="TEST02_WPFMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TEST02_WPFMVVM"
        xmlns:vm="clr-namespace:TEST02_WPFMVVM.viewmodel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:CustomerViewModel />
    </Window.DataContext>
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBox x:Name="textFiled01" Text="{Binding TextValue}" Width="250"  >
                    <TextBox.BindingGroup>
                        <BindingGroup/>
                    </TextBox.BindingGroup>
                </TextBox>
                <Button Content="AddText" Command="{Binding AddTextCommand}" IsEnabled="{Binding ButtonEnabled}"/>
                
            </StackPanel>
            
            <DataGrid 
                ItemsSource="{Binding Customers}" 
                  SelectedItem="{Binding SelectedCustomer}" 
                      AutoGenerateColumns="False"                        
                  >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectCommand}"
                                               />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}"  />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        
    </Grid>
</Window>
